{
  "name": "imb_pluginpapiroze",
  "version": "1.0.0",
  "description": "Papi roze printon ne bixoloff",
  "main": "www/bixolonprint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RidiQirici/IMB_PluginPapiRoze.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RidiQirici/IMB_PluginPapiRoze/issues"
  },
  "homepage": "https://github.com/RidiQirici/IMB_PluginPapiRoze#readme"
}
